# properties-example

./: README.md  assembly.xml  pom.xml
profiles/dev/: config.properties
profiles/prod/: config.properties
profiles/test/: config.properties
src/main/java/com/cache_map/: Cache.java  InMemoryCache.java  InMemoryCache2.java  TestCache.java
src/main/java/com/cache_map/ExpaireDate/: DateFormatEnum.java  DateFormatUtil.java  ExpairDateTest.java  InstantTest.java
src/main/java/com/cache_map/completable_future/: Algebra.java  SupplyAsyncExample1.java  SupplyAsyncExample2.java
src/main/java/com/cache_map/java_core/: If.java
src/main/java/com/cache_map/optional/: OptionalTest.java
src/main/java/com/cache_map/primitive_func/: CurrentTimeMillis.java  CurrentTimeMillis2.java  PrimitiveTest1.java  PrimitiveTest2.java
src/main/java/com/cache_map/read_xml/: JAXBExample.java  StringContains.java  StringReplace.java  XmlDescription.java  XmlLicense.java  XmlTridList.java
src/main/java/com/cache_map/threadlocal/: ExecutorServiceExample1.java  ExecutorServiceExample2.java  SomeBuilderDemo1.java  SomeBuilderDemo2.java  SomeBuilderDemo3.java
src/main/java/com/cache_map/timer_task/: ExecuteTimerTask.java  TimerThreadTest.java  TimerThreadTest2.java
src/main/java/com/cache_map/windows_decode_symbol/: Base64UrlUtil.java  URLDecoderTest.java  URLDecoderTest2.java  URLDecoderTest3.java  URLDecoderTest4.java  UnicodeFormatter.java
src/main/java/com/enums/: Test.java  TokenEventStatus.java  TokenEventStatusConverter.java  VisaApi3TokenEventStatus.java
src/main/java/com/exception/: ExceptionTest.java
src/main/java/com/generic/: GenericTest.java  HttpParser.java  HttpParserTest.java  HttpRequestParser.java  StringFilterTest1.java  StringFilterTest2.java  StringFilterTest3.java  StringReplaceTest.java  StringTest.java  _StringFilterTest3.java
src/main/java/com/generic/string_array/: Java8String.java  Java8pattern.java  JavaBetweenTwoPattern.java  StringErrorDescription.java  StringNull.java
src/main/java/com/generic/string_object/: JmsLifecycleTokenResponseDto.java  JmsTokenInfoEventRefDto.java  StringObject.java
src/main/java/com/list_operation/: Java8List1.java  Java8List2.java  LastFourOfPAN.java  ListfieldsIsnotNull.java
src/main/java/com/mobileNumberValidation/: MobileNumberValidation.java  MobileNumberValidation1.java  MobileNumberValidation2.java
src/main/java/com/petrikainulainen/: AddressUtil.java  AddressUtil2.java  Base64EncoderDemo.java  Base64UrlDecodeExample.java  Base64UrlDecodeExample2.java  CharacterGenerator.java  CleanTextExample.java  DateMinusHour.java  DeviceType.java  DeviceTypeTest.java  DigitGenerator.java  EqualsIgnoreCase.java  HelloWorldApp.java  IsInteger.java  JsonConverter.java  ListContainsDemo.java  LocaleExt.java  MyClassBundle.java  MyNonAsciiString.java  Protocol.java  ProtocolUtil.java  StringUtil.java  TestDateExample1.java  Translit.java  ValidateUTF8.java  XmlConverter.java
src/main/java/com/string/: IsNullClassTest.java
src/main/java/net/petrikainulainen/mavenpropertiesfiltering/: HelloWorldApp.java  JsonConverter.java  StringUtil.java  XmlConverter.java
src/main/resources/: log4j.properties
src/main/resources/i18n/: cards_ru.properties
